<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="260.0" layoutY="100.0" text="Register">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="149.0" text="Username:" />
      <Label layoutX="133.0" layoutY="183.0" text="Password:" />
      <TextField layoutX="226.0" layoutY="145.0" />
      <TextField layoutX="226.0" layoutY="179.0" />
      <Button id="btnRegSub" layoutX="321.0" layoutY="218.0" mnemonicParsing="false" text="Submit" />
      <Label layoutX="233.0" layoutY="249.0" text="Already have an account?" />
      <Button layoutX="322.0" layoutY="279.0" mnemonicParsing="false" text="Log In" />
   </children>
</Pane>
